{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Book store</title>

    <style>

body {
    font-family: Arial, sans-serif;

    background-image: url("{% static 'images/1.jpg' %}");

    background-position: center center;
    background-size: cover;
    height:1000px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    background-color: black;
}

main {
    padding: 2rem;
}

.book {
    text-align: center;
    margin-bottom: 2rem;
}
.center-div {
            text-align: center;


        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO BOOK STORE</h1>
        <nav>
            <ul>
                <li><a href="{% url 'main' %}">Home</a></li>
                <li><a href="{% url 'aut' %}">Authorization</a></li>
                <li><a href="{% url 'reg' %}">Registration</a></li>
                <li><a href="{% url 'book' 'home' %}">Catigories</a></li>
                <li><a href="{% url 'contact' %}">Contact </a></li>
                <li><a href="{% url 'about' %}">About us</a></li>
            </ul>
        </nav>
    </header>


    <br>


                    <main class="center-div" >

                        <h1 style="color: #fff;" > The bestseller today is  </h1>

                    {% if random_product %}
                         <img src="data:image/jpg;base64,{{ random_product.base_64}}"
                                        width="30%"
                                        height="30%"
                                        align="top"/>

                    {% else %}
                        <h2> Here will be so cool pictures of book, but not now </h2>
                    {% endif %}

                    </main>




</body>
</html>